header
  .logo
    position: fixed
    z-index: 1
    a
      display: block
      height: 4rem
      width: 4rem
      background-color: $primary
      border-radius: 0 0 100% 0
      &:hover
        i
          color: lighten($tirtary, 65)
        span
          color: lighten($tirtary, 65)
    i
      color: white
      position: relative
      left: 0.25rem
    span
      color: white
      display: block
      position: relative
      left: 0.5rem

  .menu
    position: fixed
    right: 0
    z-index: 1
    a
      display: block
      height: 4rem
      width: 4rem
      background-color: $primary
      border-radius: 0 0 0 100%
      &:hover
        i
          color: lighten($secondary, 50)
        span
          color: lighten($secondary, 50)
    i
      color: white
      position: relative
      left: 1.75rem
      top: 0.75rem

  .on-screen
    @extend .row
    padding-bottom: 2rem
    background-color: $secondary
    color: white
    a
      color: white
      &:hover
        color: lighten($tirtary, 65)
    li
      @extend .small-3, .columns
      &:first-child
        @extend .small-offset-3

